2009 May 6, Tuition due
2009 May 8, Coop report due
2009 May 13, Haircut @ 5:30
2009 May 8, 8:30am doctor's appointment with Dr. Wang (604.278.5191)
2009 May 15, Coop learning objectives
2009 May 15, meeting with kosta @ noon
2009 May 13, 12pm - 1pm Co-op debrief @ Co-op office
2009 May 29, Physiotherapy @ 6:00pm
2009 June 1, Ohnona appointment @ 8:30am
2009 June 3, Lersse presentation of bright guess
2009 June 12, Facebook username registration opens @ 9pm
2009 June 13, Haircut @ 5:30
2009 June 22, Course registration @ 7:15am
2009 June 25, EECE 456 Midterm
2009 July 7, EECE 450 Midterm
2009 July 8, Driver's test
2009 July 11, Haircut @ 6:30pm
2009 July 22, Weekly seminar
2009 July 27, EECE 456 Final @ MCLD 228 @ 1pm
2009 July 28, EECE 450 Final @ WOOD 2 @ 1pm
2009 July 30, MAGIC demo @ 4p
2009 August 3, Haircut @ 8pm
2009 August 6, UBC IT survey tool 1pm-2pm @ IRC 414 (College of Health Disciplines Boardroom)
2009 September 11, Coop student evaluation due. APSC 411 presentation slides.
